DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/mabelpg-api
DEV_DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/mabelpg-api
TEST_DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/mabelpg-api

